language: go

go:
  - master # get the latest version from source
  - 1.10.x
install:
  # Add Godeps dependencies to GOPATH and PATH
  - export GOPATH="${TRAVIS_BUILD_DIR}/zhulingbiezhi/:$GOPATH"
  - export PATH="${TRAVIS_BUILD_DIR}/zhulingbiezhi/bin:$PATH"